<html>
<style>
  body{
    font-family:Arial;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('attachments/cactus.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
  }

  .headrow{
    width: min(95vw, 950px);
    margin: auto
  }
  .headrow:after{
    content: "";
    display: table;
    clear: both;
  }
  .headcolumn{
    float: left;
    height: min(5vw, 50px);
    padding: 0;
  }
  .headtext{
    color: white;
    font-size: min(2vw, 20px);
    text-decoration: none;
    padding: 0;
    vertical-align: min(1vw, 10px);
  }
  .headicon{
    height: min(3vw, 30px);
    padding: 0;
  }

  .profile{
    width: min(50vw, 500px);
    margin: min(2vw, 20px) 0vw;
    border-radius: 50%;
    border: 2px solid white;
  }

  .title{
    color: white;
    font-size: min(8vw, 80px);
    font-weight: bold;
    margin: 0;
    padding: 0;
  }
  .subtitle{
    color: LightGray;
    font-size: min(3vw, 30px);
    margin: 0vw 0vw min(4vw, 40px) 0vw;
    padding: 0;
  }

  .linkrow{
    width: min(80vw, 800px);
    margin: 0 auto
  }
  .linkrow:after{
    content: "";
    display: table;
    clear: both;
  }
  .linkcolumn{
    float: left;
    width: 30%;
    height: min(8vw, 80px);
    padding: 0;
    background-repeat: no-repeat;
    background-size: auto min(3vw, 30px);
    background-position: center center;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    border: 2px solid white;
    
  }
  .linkcolumn:hover .linkoverlay{
    opacity: 0.5;
  }
  .linkgap{
    float: left;
    width: calc(5% - 6px);
    height: min(8vw, 80px);
    padding: 0;
  }
  .linkoverlay{
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    color: white;
    font-size: 20px;
    margin: auto;
    border-radius: 10px;
  }
  
  .pdf{
    background-color:white;
    width: min(80vw, 800px);
    height: min(103.5vw, 1035px);
    margin: min(8vw, 80px) 0vw;
  }
  
  .galleryrow{
    width: min(80vw, 800px);
    height: min(38vw, 380px);
    margin: 0 auto min(calc(4% - 4px), 36px) auto
  }
  .gallerycolumn{
    float: left;
    width: 47.5%;
    height: min(38vw, 380px);
    padding: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    border: 2px solid white;
  }
  .gallerycolumn:hover .galleryoverlay{
    opacity: 1;
  }
  .gallerygap{
    float: left;
    width: calc(5% - 8px);
    height: min(38vw, 380px);
    padding: 0;
  }
  .galleryoverlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    margin: 0;
    padding: 0;
    background-position: center center;
    text-decoration: none;
  }
  .gallerytext{
    padding: 5%;
    color: white;
    font-size: min(2vw, 20px);
    text-align: left;
    text-decoration: none;
  }
  
</style>
  
<body>
  <div class=headrow>
    <div class=headcolumn align="left" style="width:40%">
        <embed src="attachments/phone.png" class=headicon> <a href="tel:205-527-9660" class=headtext>(205)527-9660</a>
    </div>
    <div class=headcolumn align="right" style="width:60%">
        <embed src="attachments/email.png" class=headicon> <a href="mailto:christopher.d.breaux@gmail.com" class=headtext>christopher.d.breaux@gmail.com</a>
    </div>
  </div>
 
  <p align="center">
    <embed src="attachments/profile%20crop.jpg" class=profile>
  </p>

  <p class=title align="center">
    Chris Breaux
  </p>
  <p class=subtitle align="center">
    Mechnical Engineering - Robotics and Autonomous Systems
  </p>

  <div class="linkrow">
    <div class="linkcolumn" align="center" style ="background-image: url('attachments/GitHub.png');">
      <a href="https://github.com/ChristopherDBreaux"><div class=linkoverlay></div></a>
    </div>
    <div class=linkgap></div>
    <div class="linkcolumn" align="center" style ="background-image: url('attachments/grabcad.png');">
      <a href="https://grabcad.com/chris.breaux-2"><div class=linkoverlay></div></a>
    </div>
    <div class=linkgap></div>
    <div class="linkcolumn" align="center" style ="background-image: url('attachments/Youtube.png');">
      <a href="https://www.youtube.com/channel/UCijZ58t9ZG3zz0C_Nx5GveQ"><div class=linkoverlay></div></a>
    </div>
  </div>

  <p align="center">  
    <a href="attachments/ChristopherDBreauxResume.pdf" download><embed src="attachments/ChristopherDBreauxResume.pdf" class=pdf></a>
  </p>
  
  <div class=galleryrow>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/UAVUGVcouple.jpg');">
      <a href="attachments/UAVUGVcouple.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
    <div class=gallerygap></div>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/UAVUGVmechanism.jpg');">
      <a href="attachments/UAVUGVmechanism.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  
  <div class=galleryrow>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/UAVUGVfollow.jpg');">
      <a href="attachments/UAVUGVfollow.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
    <div class=gallerygap></div>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/UAVUGVlift.jpg');">
      <a href="attachments/UAVUGVlift.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  
  <div class=galleryrow>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/2wdFC.jpg');">
      <a href="attachments/2wdFC.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
    <div class=gallerygap></div>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/2wdSW.jpg');">
      <a href="attachments/2wdSW.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  
  <div class=galleryrow>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/2wdFO.jpg');">
      <a href="attachments/2wdFO.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
    <div class=gallerygap></div>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/2wdRO.jpg');">
      <a href="attachments/2wdRO.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
  </div>

  <div class=galleryrow>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/piclip.jpg');">
      <a href="attachments/piclip.jpg">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
    <div class=gallerygap></div>
    <div class=gallerycolumn align="center" style="background-image: url('attachments/piclipSW.JPG');">
      <a href="attachments/piclipSW.JPG">
        <div class=galleryoverlay>
          <div class=gallerytext>
            <b>Title:</b>
            <p>Description</p>
          </div>
        </div>
      </a>
    </div>
  </div>
  
</body>
</html>
